0:0:0:0:0:0:0:1 - - [04/May/2016:20:09:49 -0700] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-1 1903
0:0:0:0:0:0:0:1 - - [04/May/2016:20:09:49 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2016:21:17:52 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2016:21:19:18 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1020
0:0:0:0:0:0:0:1 - - [04/May/2016:21:19:22 -0700] "GET /api HTTP/1.1" 200 42 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [04/May/2016:21:19:42 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 39 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2016:21:20:22 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 39 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2016:21:26:20 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 42 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [04/May/2016:21:27:26 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 42 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2016:21:27:32 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 41 http-bio-8080-exec-4 3159
0:0:0:0:0:0:0:1 - - [04/May/2016:21:27:50 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 41 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [04/May/2016:21:35:47 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 42 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [04/May/2016:21:39:33 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 65 http-bio-8080-exec-5 6190
0:0:0:0:0:0:0:1 - - [04/May/2016:21:48:15 -0700] "GET /api?word=fizz&max_value=30 HTTP/1.1" 200 65 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [04/May/2016:21:48:25 -0700] "GET /api?word=bizz&max_value=30 HTTP/1.1" 400 42 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2016:21:49:00 -0700] "GET /api?word=buzz&max_value=30 HTTP/1.1" 200 55 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2016:21:49:06 -0700] "GET /api?word=buzz&max_value=0 HTTP/1.1" 400 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2016:22:08:03 -0700] "GET /api?word=buzz&max_value=buzz HTTP/1.1" 500 4018 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [04/May/2016:22:10:04 -0700] "GET /api?word=buzz&max_value=buzz HTTP/1.1" 400 42 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [04/May/2016:22:10:15 -0700] "GET /api?word=buzz&max_value=0.4 HTTP/1.1" 400 42 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2016:22:10:20 -0700] "GET /api?word=buzz&max_value=10.0 HTTP/1.1" 400 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2016:22:10:30 -0700] "GET /api?word=buzz&max_value=5.5 HTTP/1.1" 400 42 http-bio-8080-exec-5 5
